{
  "name": "CDN",
  "description": "A plugin to manage CDN services",
  "version": "0.0.1",
  "author": "Levi",
  "license": "GPL-3.0",
  "scope": "site",
  "minimumPubliiVersion": "0.43.0",
  "config": [
    {
      "name": "url",
      "label": "URL for the CDN",
      "group": "CDN",
      "value": "",
      "type": "text"
    },
    {
      "name": "cdnImages",
      "label": "Use CDN for Images",
      "group": "Asset Types",
      "value": "true",
      "type": "checkbox"
    }
  ]
}
